{
    "version": 2,
    "engines": {
        "node": "16.x"
    },
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/pedidos",
            "methods": [
                "GET"
            ],
            "dest": "/api/index.js"
        },
        {
            "src": "/pedido",
            "methods": [
                "POST"
            ],
            "dest": "/api/index.js"
        },
        {
            "src": "/pedido/:id",
            "methods": [
                "PUT"
            ],
            "dest": "/api/index.js"
        }
    ],
    "functions": {
        "api/index.js": {
            "runtime": "now-node@20"
        }
    }
}
